{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": {
      "type": "swc",
      "options": {
        "watch": true,
        "extensions": [".ts", ".tsx", "js", "jsx"]
      }
    },
    "plugins": [],
    "typeCheck": true
  }
}
